<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Connections Data Science</title>
  </head>
  <body>
  <h1>Data Science Tables Demonstration Notebooks</h1>

This site overlays a github repository containing several demonstration notebooks
using the <a href="https://github.com/data-8/datascience">datascience</a> module
developed for teaching an integrated view of computational and inferential
thinking on real world data.
<p>
Ctrl-click <a href="http://mybinder.org/repo/deculler/DataScienceTableDemos"> this link </a>
to open up this entire repository of notebooks in mybinder.org.

<ul>

<li>
<a href="http://deculler.github.io/DataScienceTableDemos/blank.html">VIEW<a>] or
[<a href="http://mybinder.org/repo/deculler/DataScienceTableDemos/blank.ipynb"> LAUNCH
A blank notebook  showing the starting point for building your own with
datascience tables.
</li>

<li>
[<a href="http://deculler.github.io/DataScienceTableDemos/RollingDice.html">VIEW or
[<a href="http://mybinder.org/repo/deculler/DataScienceTableDemos/RollingDice.ipynb">LAUNCH</a>
an illustration of probability and the central limit theory using Tables.
</li>

<li>
<a href="http://deculler.github.io/DataScienceTableDemos/BerkeleySalary.html">VIEW</a> or
<a href="http://mybinder.org/repo/deculler/DataScienceTableDemos/BerkeleySalary.ipynb"> LAUNCH </a>
a fairly comprensive data exploration study using salary data provided
as part of City of Berkeley open data project.  It includes a substantial
discussion of the datascience/Tables methods, most of which arise in this 
study.
</li>

</ul>



  </body>
</html>
